<h1>$category.getName() tasks:</h1>

<ul>
  #foreach($task in $category.getTasks())
   <li><a href="/categories/$category.getId()/tasks/$task.getId()">$task.getDescription()</a></li>
  #end
</ul>

<h1>Add a new task</h1>

<form action="/tasks" method="post">
  <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()">

  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Task</button>
</form>

<a href="/categories">All categories</a>
